body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
  }
  
  h1 {
    background: #3b82f6;
    color: white;
    padding: 1rem;
    margin: 0;
    text-align: center;
  }
  
  #map {
    height: 400px;
    width: 100%;
  }
  
  #controls, #placesList {
    max-width: 800px;
    margin: auto;
    padding: 1rem;
    background: white;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  input, textarea, select {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    box-sizing: border-box;
  }
  
  button {
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    background: #10b981;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #059669;
  }
  
  .place {
    border-bottom: 1px solid #ccc;
    padding: 0.5rem 0;
  }
  
  .delete-btn {
    background: #ef4444;
    margin-left: 1rem;
    color: white;
  }
  
  .delete-btn:hover {
    background: #dc2626;
  }
  
  .toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    opacity: 0.9;
    z-index: 1000;
    animation: fadeOut 3s forwards;
  }
  
  @keyframes fadeOut {
    0% {
      opacity: 0.9;
    }
    100% {
      opacity: 0;
    }
  }